<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.school.com</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <!-- wrapper -->
    <div>

        <!-- navbar -->
        <nav>

            <br>

            <a href="index.html">Home </a> | 
            <a href="table.html">Table </a> | 
            <a href="contact us.html">Contact us </a> | 
            <a href="about us.html">About us </a>
        </nav>

        <br><hr><br>

        <!-- main section -->
        <main>

            <header>
                <h1 class="text-4xl text-center">Contact us</h1>
                <br>
            </header>

            <section class="w-[800px] m-auto">
                <h3>Contact Form</h3>

                <div class="container">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
                </div>
            </section>

        </main>

        

        <hr>

    

        <!-- footer -->
        <footer class="text-center">This is footer section</footer>

        <br>

    </div>
</body>
</html>
